# coding-night-live_nginx.conf
upstream django {
    server localhost:8000;
}

server {
    listen 80;
    server_name  coding-night-live3976.cloudapp.net;
    charset utf-8;
    client_max_body_size 20M;

    location /static {
        #alias /home/punk/coding-night-live/collected_static;
		#alias /home/punk/coding-night-live;
        alias /home/punk/coding-night-live/static;
        autoindex on;
    }

    location / {
        proxy_pass http://localhost:8001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }
}
