# <NOTICE> /etc/nginx/ may not your nginx installation path. please check your installation path before.
	
# You need to run the script below!
# sudo ln -s {{ your_path }}/coding-night-live/coding-night-live_nginx.conf /etc/nginx/sites-enabled/
# ex) sudo ln -s /home/punk/coding-night-live/collected_static /etc/nginx/sites-enabled/

server {
  listen 80;
  server_name coding-night-live.japaneast.cloudapp.azure.com;
  # ex1) server_name localhost;
  # ex2) server_name  coding-night-live.cloudapp.net;
  charset utf-8;
  client_max_body_size 20M;
  
  location /static/ {
    alias /home/punk/coding-night-live/collected_static/;  # Please edit this line!
    # ex) alias /home/punk/Documents/coding-night-live/collected_static/;
  }
  
  location / {
    #localhost deploy -> proxy_pass http:/localhost:8000;
    # 80 deploy -> proxy_pass http://0.0.0.0:8000;
    proxy_pass http://0.0.0.0:8001;
    
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
  }
}
